<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léa Gontier CV</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="left-section">
                <h1>Léa Gontier</h1>
                <p>Conceptrice Développeuse d'Applications</p>
            </div>
            <div class="center-section">
                <div class="profile-info">
                    <img src="./Images/Photo de profil.jpg" alt="">
                </div>
            </div>
            <div class="right-section">
                <div class="contact-info-logo">
                    <div class="contact-info">
                        <p>07.80.05.79.21</p>
                        <p>gontier.lea@yahoo.com</p>
                        <p>59200 Tourcoing</p>
                        <a href="./html/Carrousel.html">Portfolio</a><!-- Modifier mon bouton -->     
                    </div>
                    <div class="social-icons">
                        <a href="#"><img src="github-logo.png" alt=""></a>
                        <a href="#"><img src="linkedin-logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>                         
    <main class="main-section">
        <section id="experiences" class="z-section">
            <h2 class="accordion-title">Expériences</h2>
            <div class="accordion-content hidden">
                <ul>
                    <li>Oct - Déc 2023 : Incubateur, projet de site e-commerce en équipe (SCRUM)</li>
                    <li>Juillet 2023 : Stage - Création d'une application de gestion de restaurant</li>
                    <li>Avril - Juin 2023 : Création d'un site internet pour l'ouverture d'un salon de bien-être</li>
                    <li>Mars 2019 – Juillet 2019 : Transcription pour iSoftStone</li>
                    <li>Oct 2018 – Déc 2018 : Traduction Anglais et espagnol</li>
                    <li>Juin 2018 – Déc 2020 : Nettoyage industriel à Peruwelz (Belgique)</li>
                    <li>Avril 2017 – Juillet 2017 : Apprentissage du français à des étudiants étrangers (ULCO)</li>
                </ul>
                Sept 2016 – Avril 2017 : Aide aux étudiants en informatique (ULCO)
            </div>
        </section>
        <section id="competences" class="z-section">
            <h2 class="accordion-title">Compétences</h2>
            <div class="accordion-content hidden">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    </ul>
                    <br>
                    <h2>Langues</h2>
                    <ul>
                        <li></li>
                        <li></li>
                </ul>
            </div>
        </section>
        <div class="formations-loisirs-wrapper">  
            <section id="formations" class="z-section">
                <h2 class="accordion-title">Formations</h2>
                <div class="accordion-content hidden">
                    <ul>
                        <li>2023 : Concepteur Développeur d'Applications (Adapeco), Bac+3</li>
                        <li>2022 : Nurserie</li>
                        <li>2019 - 2021 : BTS Professions Immobilières (Comnicia)</li>
                        <li>2016 - 2018 : DEUG Lettres Modernes (ULCO)</li>
                    </ul> 
                    2013 - 2016 : Bac général littéraire section européenne anglais Mention très bien  
                </div>
            </section>
            <section id="loisirs" class="z-section">
                <h2 class="accordion-title">Loisirs</h2>
                <div class="accordion-content hidden">
                    <div class="loisirs-content">
                        <p>Randonnée</p>
                        <p>Jardinage</p>
                        <p>Don du sang</p>
                    </div>
                </div>
            </section>
        </div>        
        <section id="savoirs-être" class="z-section">
            <h2 class="accordion-title">Savoirs-être</h2>
            <div class="accordion-content hidden">
                <ul class="savoirs-content">
                    <li>Curiosité</li>
                    <li>Capacité d'adaptation</li>
                    <li>Travail en équipe</li>
                </ul>
            </div>
        </section>             
    </main>

    <script src="./asset/script.js"></script>
</body>
</html>
